*{
    box-sizing: border-box;
   
}
:root{
    --primary-color: #0F1B4C;
}
html{
    font-size: 62.5%;

}
body{
    font-size: 1.6rem;
    font-family: 'Poppins';
}
/* d√πng chung */
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* header */
.header{
    position: relative;
    background: #E6F0FF;
    height: 100vh;
}
.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .action{
    margin-left: auto;
}
.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: #4F5361;
    padding: 8px 14px; 
}
.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;

    color: var(--primary-color);
}
.action-btn{
    padding: 13px;
    margin-left: 18px;
    border-radius: 8px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.btn:hover{
    opacity: 0.9;
}
.hero{
    margin-top: 130px;
}
.hero .info{
    width: 50%;
}
.hero .sub-tilte{
    font-weight: 500;
    font-size: 1.8rem;
    /* 27/18 */
    line-height: 1.5; 
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .tilte{
    margin-top: 8px;
    font-weight: 650;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    text-transform: capitalize;
    color: #5A6473;
}
 .hero-cta{
    margin-top: 40px;
    min-width: 170px;
}
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* clients */
.client{
    margin-top: 79px;
    padding: 43px 0 64px;
}
.client .row{
    display: flex;
    justify-content: space-between;
}
.client .desc{
    margin-top: 23px;
    font-weight: 500;
font-size: 1.6rem;
line-height: 1.25;
text-align: right;
color: #7D8589;
}
.images{
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* guides */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .title{
    position: relative;
    font-weight: 600;
font-size: 3.5rem;
line-height: 1;
text-align: center;
color: #000339;
}
.guides .title::before{
    position: absolute;
    top: -10px;
    left: 48%;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}
/* guides list */
.list-guides{
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.guides-item .tilte{
    margin-top: 26px;
    font-weight: 500;
font-size: 2rem;
line-height: 1.1;
/* identical to box height, or 110% */
text-align: center;
color: #3B3C45;
}
.guides-item .link{
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    color: #0689FF;
}
.guides-item .arrow{
    margin-left: 8px;
}
.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn{
    min-width: 170px;
  
}
/* <!-- Featured Properties --> */
.featured{
    margin-top: 41px;
    background: #F5FAFE;
    padding: 110px 0;

}
.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
/* identical to box height, or 100% */
    color: #000339;
}
.featured .desc{
    font-weight: 400;
font-size: 1.6rem;
line-height: 1.88;
/* identical to box height, or 188% */
display: flex;
align-items: flex-end;
color: #5A6473;
}
.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .link{
    font-weight: 600;
font-size: 1.8rem;
line-height: 1.5;
/* identical to box height */
display: flex;
align-items: flex-end;
color: #0689FF;

}
.featured .arrow{
    position: relative;
    top: -10px;
    right: -6px;
}
.featured .list{
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item{
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .body{
    margin-top: 17px;
    margin-left: 20px;
    margin-bottom: 24px;
}
.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
   
}
.featured .item .desc a{
    margin-top: 11px;
    font-weight: 500;
font-size: 1.4rem;
line-height: 1.5;
color: #A3A6AB;

}
.featured .item .info{
    margin-top: 21px;
    display: flex;
    align-items: center;

}
.featured .item .info .label{
    font-weight: 500;
font-size: 1.4rem;
line-height: 1;
/* identical to box height, or 100% */
text-align: center;
letter-spacing: 0.01em;
color: #4D4D52;
margin-left: 8px;
}
.featured .item .info .icon{
    margin-left: 22px;
}
.featured .item .info .icon:first-child{
    margin-left: 0;
}
/* stat */
.stats{
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content{
    width: 1048px;
}
.stats .row{
    display: flex;
}
.stats .img-block, .stats .info{
    width: 50%;
}
.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info{
    padding: 79px 0 0 165px;
}
.stats .sub-title{
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .sub-title::before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 4px;
    top: -10px;
    background: #000339;
border-radius: 12px;
}
.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
font-size: 1.6rem;
line-height: 1.88;
color: #5A6473;
}
.stats .row{
    position: relative;
}
.stats .stats-trend{
    position: absolute;   

    width:  239px;
    border-radius: 0 0 12px 12px;
    background-color: #fff;
    padding: 45px 22px 40px;
}
.stats-trend .value{
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .icon{
    margin-left: auto;
}
.stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
font-size: 1.2rem;
line-height: 1.5;
color: #A7A7A7;
}
.stats-trend .separate{
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}
/* avt */
.avatar-block{
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.avatar-group{
    display: flex;

}
.stats .avatar{
    object-fit: cover;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child{
    margin-left: 0;
}
.stats .qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px ;

}
.stats .qty-item{
    font-weight: 600;
font-size: 6.4rem;
line-height: 64px;
/* identical to box height, or 100% */
color: #000000;
}
.stats .qty-desc{
    font-weight: 500;
font-size: 1.8rem;
color: #7B8087;
}
.subsciption{
    margin-top: 90px;
}

.subsciption .body{
    position: relative;
    display: flex;
    height: 370px;
    background: #063183;
    border-radius: 20px;
    align-items: center;
}
.subsciption .info{
    padding: 0 80px;
    width: 670px;
    max-width: 100%;
}
.subsciption .sub-title{
    font-weight: 600;
font-size: 3.5rem;
line-height: 1.5;
/* identical to box height, or 100% */
color: #FFFFFF;
}
.subsciption .desc{
    font-weight: 400;
font-size: 1.6rem;
line-height: 1.88;
color: #FFFFFF;
opacity: 0.75;
}
.subsciption .btn-subsciption{
    margin-top: 20px;
    background: #FFFFFF;
border-radius: 12px;
min-width: 150px;
font-weight: 500;
font-size: 1.3rem;
text-align: center;
color: #002366;
}
.subsciption .images{
    position: absolute;
   bottom: 0;
   right: 15%;
}
/* foooter */
footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px;
}
.footer .heading{
    font-weight: 700;
font-size: 2rem;
line-height: 24px;
color: #1C1C1D;
}
.footer .list .item a{
    font-weight: 400;
font-size: 1.6rem;
line-height: 1.5;
/* identical to box height */
color: #7A7A7E;
white-space: nowrap;
}
.footer .list .item {
    margin-top: 18px;
}
.footer .desc{
    font-weight: 400;
font-size: 1.6rem;
line-height: 1.75;
color: #7A7A7E;
}
.footer .list , .desc{
    margin-top: 42px;
}
.footer .social{
    margin-top: 40px;
    display: flex;
}
.footer .social-link{
    height: 27px;
    width: 27px;
    background: #F9F9F9;
    border-radius: 3px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.footer .social-link:first-child{
    margin-left: 0;
}
.footer .row-bottom{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.footer .copyright{
    font-weight: 400;
font-size: 1.4rem;
color: #C2C2C2;

}








